[mypy]
plugins = pydantic.mypy
python_version = 3.10
ignore_missing_imports = True
warn_unused_configs = True
show_error_codes = true
show_column_numbers = true
allow_redefinition = True
pretty = True

